<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="197.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FormAnggotaController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1360.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@ms-uii(anggota).jpg" />
         </image>
      </ImageView>
      <Label layoutX="1259.0" layoutY="113.0" prefHeight="13.0" prefWidth="95.0" text="Form Anggota" textFill="WHITE" />
      <Label layoutX="21.0" layoutY="692.0" text="BACK" textFill="WHITE" />
      <ImageView fitHeight="184.0" fitWidth="256.0" layoutX="595.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@am-a-19-year-old-multimedia-artist-student-from-manila--21.png" />
         </image>
      </ImageView>
      <Label layoutX="517.0" layoutY="381.0" prefHeight="42.0" prefWidth="82.0" text="id Anggota:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="410.0" prefHeight="42.0" prefWidth="75.0" text="Nama:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="439.0" prefHeight="42.0" prefWidth="132.0" text="Jurusan/Angkatan:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="469.0" prefHeight="42.0" prefWidth="62.0" text="Contact:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfid" layoutX="653.0" layoutY="389.0" prefHeight="27.0" prefWidth="222.0" />
      <TextField fx:id="tfNama" layoutX="653.0" layoutY="418.0" prefHeight="27.0" prefWidth="222.0" />
      <TextField fx:id="tfJur" layoutX="653.0" layoutY="447.0" prefHeight="27.0" prefWidth="222.0" />
      <TextField fx:id="tfContact" layoutX="653.0" layoutY="476.0" prefHeight="27.0" prefWidth="222.0" />
      <Button layoutX="634.0" layoutY="530.0" mnemonicParsing="false" onAction="#Done" prefHeight="33.0" prefWidth="104.0" text="DONE" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="11.0" layoutY="637.0" onMouseClicked="#back2" pickOnBounds="true" preserveRatio="true" rotate="90.0" style="-fx-cursor: hand;">
         <image>
            <Image url="@down_white.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
