<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="458.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1360.0" pickOnBounds="true">
         <image>
            <Image url="@ms-uii01.jpg" />
         </image>
      </ImageView>
      <Button layoutX="611.0" layoutY="523.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="138.0" text="LOG IN" />
      <TextField fx:id="tfUsername" layoutX="570.0" layoutY="414.0" prefHeight="35.0" prefWidth="222.0" promptText="username" />
      <PasswordField fx:id="tfPassword" layoutX="569.0" layoutY="462.0" prefHeight="35.0" prefWidth="222.0" promptText="password" />
      <Label fx:id="label" layoutX="572.0" layoutY="495.0" prefHeight="20.0" prefWidth="182.0" textFill="RED">
         <font>
            <Font name="System Italic" size="9.0" />
         </font>
      </Label>
      <Label layoutX="578.0" layoutY="387.0" prefHeight="20.0" prefWidth="210.0" text="YOU HAVE TO LOG IN FIRST">
         <font>
            <Font name="Calisto MT Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="1271.0" layoutY="14.0" mnemonicParsing="false" onAction="#EXIT" text="EXIT" />
   </children>
</AnchorPane>
